header
  position: relative

nav
  position: fixed
  height: 50px
  background: #212121
  width: 100%
  z-index: 3

.title
  position: relative
  margin-bottom: 0
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_light
    color: $white_color
.label
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  width: 115px
  height: 27px
  background: $black_color
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: $white_color
  z-index: 2
  &_light  
    background-color: $white_color
    color: #000
    

.subtitle
  position: relative
  margin-top: 1px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_light
    color: $white_color

.hamburger
	display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: $white_color
    text-decoration: none
  &_item
    border-right: 2px dotted $black_color
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 16px
    max-width: 100%
  &_official
    margin-top: 4px
    font-weight: 400
    font-size: 13px
    color: $white_color
    opacity: .5
  &_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $white_color
    margin-top: 19px
  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 20px
    line-height: 12px
    text-align: right
    color: $white_color
    text-decoration: none
    text-transform: uppercase
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $white_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.jpg) top (center / cover) no-repeat
  padding: 170px 0 185px 0
  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: $white_color
    line-height: 50px
  &_subheader
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: $white_color
    line-height: 30px
    margin: 0
    margin-top: 22px
  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $white_color
  &_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $white_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
.reasons
  min-height: 850px
  padding: 18px 0 64px 0
  &_descr
    display: flex
    flex-direction: column
    width: 370px
    padding-left: 25px
    margin-top: 30px
  &_subheader
    font-weight: 400
    font-size: 17px
    color: $blue_color
  &_text
    font-weight: 400
    font-size: 17px
    line-height: 21px
  &_icon
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $blue_color
    border-radius: 50%
  .col-md-6
    display: flex
    margin-top: 16px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/bg/mobile_bg.jpg) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url(../img/mobile_section/card_1.png) center (center / cover) no-repeat 
    &_2
      background: url(../img/mobile_section/card_2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/mobile_section/card_3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/mobile_section/card_4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/mobile_section/card_5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/mobile_section/card_6.png) center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: $white_color
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      margin: 0 auto
      background: $black_color
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $red_color

        

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
    line-height: 24px
		font-size: 17px
		font-weight: 300
    
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
  padding: 68px 0 54px 0
  &_block
    margin: 33px 0
    width: 550px
  &_title
    font-weight: 400;
    font-size: 22px;
    color: #1CA8C3
  &_descr
    color: #1CA8C3  
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      display: block
      font-weight: 300;
      font-size: 17px;
      color: #222222;
      line-height: 24px
      margin-bottom: 10px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ""
        display: block
        width: 21px
        height: 20px
        background: url('../icons/check/blue.svg') center (center / cover) no-repeat
  .demands
    .require_title
      color: $red_color
    .require_list
      li
        &:before
          background: url('../icons/check/red.svg') center (center / cover) no-repeat
.world
  min-height: 716px
  background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
  padding: 48px 0 22px 0 
  &_link
    display: block
    text-align: center
    margin-top: 455px
    font-weight: normal
    font-size: 15px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: #1FBAD6

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_devider
    width: 301px;
    height: 5px;
    background: #1FBAD6;
    margin: 0 auto
  &_wrapper
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end    
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: space-around
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 50%
      text-decoration: none
      i
        color: $white_color
  &_mobile
    img
      width: 80px
      height: 27px
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
        text-decoration: none
    &_lang
      display: block
      margin: 0 auto
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      margin-top: 19px
  
.xs-visible
  display: none

