
@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 80px
      				height: 27px
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_icon
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.require
		&_block
			width: 370px
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white_color
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: $white_color
		&_btn
			width: 200px;
			height: 40px;
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header 
			line-height: 45px
	.require
		&_block
			width: 480px

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		margin-top: 0px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 135px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			padding: 5px 0 
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0 
		&_block
			margin-top: 26px
		&_icon
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subheader
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
		line-height: 16px
	.mobile
		padding: 25px 0 150px 0
		&_item
			width: 290px
			height: 254px
	.choice
		min-height: 393px
		background:#070716
		padding: 27px 0 150px 0
		.black
			height: 393px
			
		h2, .subtitle
			display: none
		&_descr
			margin-top: 23px
			position: absolute
			color: #FFFFFF
			z-index: 2
	.require
		padding: 22px 0 30px 0
		&_title
			font-size: 16px
			margin-top: 30px
		&_block
			width: 290px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
		&_descr
			margin-top: 15px
			font-size: 14px;
			line-height: 16px;

	.footer
		padding: 24px 17px 29px 17px
		&_devider
			width: 255px
			height: 6px
		&_links
			display: flex
			flex-direction: column
			align-items: center
			&_main
				flex-direction: column
				align-items: center
				a
					font-weight: 300
					font-size: 14px
					line-height: 14px
			&_sub
				flex-direction: column
				align-items: center
				font-weight: 300
				font-size: 11px
				line-height: 11px

		&_social_item
			oreder:2
			width: 35px
			height: 34px
		&_mobile
			order: 3
			
		

			

			